<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <script src="https://cdn.auth0.com/js/auth0/9.2.2/auth0.min.js"></script>
    <script src="main.js"></script>
</head>
<body>
    
</body>
</html>
