<!DOCTYPE html>
<html ng-app='restaurants'>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="frontend/view/css/bootstrap.css" />


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


    <!--[if IE]>
				<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
				<![endif]-->
    <title>La forqueta</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="frontend/view/css/bootstrap.css" rel="stylesheet" />
    <link href="frontend/view/css/style.css" rel="stylesheet" />
    <script src="frontend/view/plugins/jquery-1.10.2.js"></script>
    <script src="frontend/view/plugins/bootstrap.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.css" />
    <link type="text/javascript" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.js" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!-- dataTables -->


    <meta charset="utf-8">






</head>

<body ng-controller='mainController'>


    <div class="navbar navbar-inverse navbar-fixed">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>



                <div id="menu" class="nav navbar-nav navbar-left">

                    <div id="print_menu"></div>



                    <div class="sticky" ng-include='"frontend/assets/inc/menu.view.html"'></div>




                </div>
                <a class="navbar-brand" href="view/img/ramalogo.png"></a>
            </div>
        </div>
    </div>

    <div id="vistas">

        <div ng-view></div>
    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.0.1/lodash.js" type="text/javascript"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-route.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=<<apikey>>">
    </script>
    <script src="frontend/view/js/ui-bootstrap-tpls.min.js"></script>
    <script src="frontend/main.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.2.0/min/dropzone.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.0.1/dropzone.css" />
    <script src="https://npmcdn.com/angular-toastr/dist/angular-toastr.tpls.js"></script>
    <link rel="stylesheet" href="https://npmcdn.com/angular-toastr/dist/angular-toastr.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-aria.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.0.4/angular-material.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-114/assets-cache.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.0.4/angular-material.css">

    <script src="frontend/module/login/services/load_selects.services.js"></script>
    <script src="frontend/apiconnector.js"></script>
    <script src="backend/model/translate.js"></script>
    <script src="frontend/module/contact/view/js/controller_contact.js"></script>
    <script src="frontend\module\crud\view\js\controller_crud.js"></script>
    <script src="frontend/module/login/view/js/controller_login.js"></script>
    <script src="frontend/directives/directives.js"></script>
    <script src="frontend/module/login/services/localstorage.services.js"></script>
    <script src="frontend/module/home/services/events_map.services.js"></script>

    <script src="frontend/module/login/services/logsocial.services.js"></script>
    <script src="frontend\module\home\view\js\controller_home.js"></script>
    <script src="frontend\module\shop\view\js\controller_shop.js"></script>
    <script src="frontend/module/login/services/login.services.js"></script>
    <script src="https://cdn.auth0.com/js/auth0/9.2.2/auth0.min.js"></script>

</body>


<section id="footer-sec">


    <span data-tr="Cambiar idioma:" class="btn btn-primary"></span>
    <button data-tr="Castellano" id="btn-cas" class="btn btn-primary"></button>
    <button data-tr="Inglés" id="btn-en" class="btn btn-primary"></button>
    <button data-tr="Valenciano" id="btn-val" class="btn btn-primary"></button>
    </div>
</section>

</html>